{
	"menu_id" : "BonkSFXMenu",
	"parent_menu_id" : "blt_options",
	"title" : "locBonkSFXMenuTitle",
	"description":"locBonkSFXMenuDesc"
	"back_callback" : "cbBonkSFXMenuBack",
	"items" : [
		{
			"type" : "toggle",
			"id" : "BonkSFXMenuPlayersToggle",
			"title" : "locBonkSFXMenuPlayersTitle",
			"description" : "locBonkSFXMenuPlayersDesc",
			"callback" : "cbBonkSFXTogglePlayers",
			"value" : "playersToggle"
		},
		{
			"type" : "toggle",
			"id" : "BonkSFXMenuBotsToggle",
			"title" : "locBonkSFXMenuBotsTitle",
			"description" : "locBonkSFXMenuBotsDesc",
			"callback" : "cbBonkSFXToggleBots",
			"value" : "botsToggle"
		},
		{
			"type" : "toggle",
			"id" : "BonkSFXMenuEnemiesToggle",
			"title" : "locBonkSFXMenuEnemiesTitle",
			"description" : "locBonkSFXMenuEnemiesDesc",
			"callback" : "cbBonkSFXToggleEnemies",
			"value" : "enemyToggle"
		},
		{
			"type" : "toggle",
			"id" : "BonkSFXMenuHostageToggle",
			"title" : "locBonkSFXMenuHostageTitle",
			"description" : "locBonkSFXMenuHostageDesc",
			"callback" : "cbBonkSFXToggleHostages",
			"value" : "hostageToggle"
		},
		{
			"type" : "slider",
			"id" : "BonkSFXMenuPlayersSlider",
			"title" : "locBonkSFXMenuPlayersVolTitle",
			"description" : "locBonkSFXMenuPlayersVolDesc",
			"callback" : "cbBonkSFXVolumePlayers",
			"value" : "playersVolume",
			"max" : 1,
			"min" : 0,
			"step" : 0.1,
			"display_scale" : 100,
			"display_precision" : 0
		},
		{
		  "type" : "divider",
		  "size" : 24
		},
		{
			"type" : "toggle",
			"id" : "BonkSFXMenuCloakerToggle",
			"title" : "locBonkSFXMenuCloakerTitle",
			"description" : "locBonkSFXMenuCloakerDesc",
			"callback" : "cbBonkSFXToggleCloaker",
			"value" : "cloakerToggle"
		},
		{
			"type" : "slider",
			"id" : "BonkSFXMenuCloakerSlider",
			"title" : "locBonkSFXMenuCloakerVolTitle",
			"description" : "locBonkSFXMenuCloakerVolDesc",
			"callback" : "cbBonkSFXVolumeCloaker",
			"value" : "cloakerVolume",
			"max" : 1,
			"min" : 0,
			"step" : 0.1,
			"display_scale" : 100,
			"display_precision" : 0
		},
		{
		  "type" : "divider",
		  "size" : 24
		}
	]
}