{
	"locWhoAttackedMeOptionsTitle" : "Who Attacked Me?",
	"locWhoAttackedMeOptionsDesc" : "Define what to say in chat when you die to a specific unit.",
	"locWhoAttackedMe_mute_security_undominatable" : "Solomon Garrett",
	"locWhoAttackedMe_heavy_swat_sniper" : "ZEAL Sniper",
	"locWhoAttackedMe_sniper" : "Sniper",
	"locWhoAttackedMe_mobster_boss" : "The Commissar",
	"locWhoAttackedMe_hector_boss" : "The Informant / Hector",
	"locWhoAttackedMe_tank_green" : "Bulldozer (Green)",
	"locWhoAttackedMe_tank_black" : "Bulldozer (Black)",
	"locWhoAttackedMe_tank_skull" : "Bulldozer (Skull)",
	"locWhoAttackedMe_tank_hw" : "Headless Bulldozer",
	"locWhoAttackedMe_tank_medic" : "Medic Bulldozer",
	"locWhoAttackedMe_tank_mini" : "Minigun Bulldozer",
	"locWhoAttackedMe_medic" : "Medic",
	"locWhoAttackedMe_spooc" : "Cloaker",
	"locWhoAttackedMe_shield" : "Shield",
	"locWhoAttackedMe_phalanx_minion" : "Winters Shield",
	"locWhoAttackedMe_phalanx_vip" : "Captain Winters",
	"locWhoAttackedMe_taser" : "Taser",
	"locWhoAttackedMe_biker_boss" : "Biker Gang Boss",
	"locWhoAttackedMe_chavez_boss" : "Chavez",
	"locWhoAttackedMe_drug_lord_boss" : "Ernesto Sosa",
	"locWhoAttackedMe_triad_boss" : "Yufu Wang",
	"locWhoAttackedMe_deep_boss" : "Gabriel Santiago",
	"locWhoAttackedMe_snowman_boss" : "Snowman",
	"locWhoAttackedMe_piggydozer" : "Piggydozer",
	"locWhoAttackedMe_marshal_marksman" : "Marshal Sniper",
	"locWhoAttackedMe_marshal_shield" : "Marshal Shield",
	"locWhoAttackedMe_marshal_shield_break" : "Marshal Shield (Broken)",
	"locWhoAttackedMe_ranchmanager" : "Esteban"
	"locWhoAttackedMe_cloakerIncap" : "Cloaker (incapacitated)",
	"locWhoAttackedMe_taserIncap" : "Taser (incapacitated)",
	"locWhoAttackedMe_taserZap" : "Taser (tase attack)",
	"locWhoAttackedMe_taserZapLenTitle" : "Tase attack message delay (seconds)",
	"locWhoAttackedMe_taserZapLenDesc" : "Wait for this many seconds during taser's attack before sending a message",
	"locWhoAttackedMeEnabled" : "Enabled",
	"locWhoAttackedMeDisabled" : "Disabled",
	"locWhoAttackedMeMsg" : "Message",
	"locWhoAttackedMeMsgDesc" : "What message to send in chat when you get downed by this unit",
	"locWhoAttackedMeMsgDescTaserZap" : "What message to send in chat when a taser starts tasing you",
	"locWhoAttackedMeMsgDescTaserIncap" : "What message to send in chat when a taser incapacitates you with electricity",
	"locWhoAttackedMeMsgDescCloakerIncap" : "What message to send in chat when a cloaker incapacitates you",
	"locWhoAttackedMeSpecialAttacksTitle" : "Special attacks",
	"locWhoAttackedMeShootAttacksTitle" : "When you get shot down",
	"locWhoAttackedMeMsgDescGeneric" : "What message to send in chat when this unit shoots you down"
}