{
	"name" : "Unreal Tournament Announcer",
	"description" : "Unreal Tournament kill streak announcements",
	"version" : "1.0b",
	"image" : "ut.png",
	"color" : "0 0 0",
	"author" : "Ip",
	"blt_version" : 2,
	"contact" : "",
	"updates" : [
	  {
		"identifier" : "UTAnnouncer",
		"host": {
		  "meta": "https://github.com/Ip-commits/PD2/raw/main/meta.json"
		}
	  }
	],
	"hooks" : [
		{"hook_id" : "lib/managers/playermanager", "script_path" : "lua/playermanager.lua"},
		{"hook_id" : "lib/units/beings/player/playerdamage", "script_path" : "lua/playerdamage.lua"},
		{"hook_id" : "lib/setups/gamesetup", "script_path" : "lua/gamesetup.lua"},
		{"hook_id" : "lib/managers/hudmanagerpd2", "script_path" : "lua/hudmanagerpd2.lua"},
		{"hook_id" : "lib/managers/menumanager", "script_path" : "lua/menumanager.lua"}
	]
}