{
	"name" : "Block Characters",
	"description" : "Block selected characters when you're hosting and replace them with other available ones",
	"version" : "1.0",
	"image" : "block.png",
	"color" : "0 0 0",
	"author" : "Ip",
	"blt_version" : 2,
	"contact" : "",
	"updates" : [
		{
			"identifier" : "BlockCharacters",
			"host": {
				"meta": "https://github.com/Ip-commits/PD2/raw/main/meta.json"
			}
		}
	],
	"hooks" : [
		{"hook_id" : "lib/managers/menumanager", "script_path" : "lua/menumanager.lua"},
		{"hook_id" : "lib/network/base/basenetworksession", "script_path" : "lua/basenetworksession.lua"},
		{"hook_id" : "lib/managers/criminalsmanager", "script_path" : "lua/criminalsmanager.lua"}
	]
}