{
	"name" : "Player History",
	"description" : "",
	"version" : "1.1",
	"color" : "0 0 0",
	"author" : "Ip",
	"blt_version" : 2,
	"contact" : "",
	"hooks" : [
		{"hook_id" : "lib/managers/menumanager", "script_path" : "lua/playerhistory.lua"},
		{"hook_id" : "lib/network/base/basenetworksession", "script_path" : "lua/basenetworksession.lua"}
	],
	"keybinds" : [
		{
			"keybind_id" : "playerHistoryKeybind",
			"name" : "Player History",
			"description" : "Show players history",
			"script_path" : "lua/keybind.lua",
			"run_in_menu" : true,
			"run_in_game" : true,
			"localized" : false
		}
	]
}