<!DOCTYPE html>
<html>
	<head>
		<title>Player History</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/stylesheet.css">
	</head>
	<body>
		<div id="main">
			<div id="menu">
				<a href="index.html">Play history</a>
				<div class="searchBox" title="Input player's id or name here">
					<label>Search players:</label>
					<input type="text" id="searchInput">
					<button id="searchBtn" onclick="searchBtnEvent()">Search</button>
				</div>
			</div>
			<div id="content"></div>
		</div>
		<script src="../js/index.js"></script>
	</body>
</html>