body {
	background: #080C15;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 15px;
}

#main {
	max-width: 1100px;
	min-width: 800px;
	margin: 25px auto;
	color: #EBEBEE;
	display: table;
}

#menu {
	background-color: #0F1118;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#menu a:link, #menu a:visited {
	color: #2294F9;
	text-decoration: underline;
	margin: 5px 10px;
	display: inline-block;
	font-size: 17px;
	align-self: center;
}

#menu a:hover, #menu a:active {
	color: #CFE2FF;
}

#content h1 {
	font-size: 26px;
	margin: 15px 0px 5px 0px;
}


.searchBox {
	display: inline-block;
	align-self: center;
	margin: 5px;
}

.dataTable {
	margin: 15px auto 5px auto;
	font-size: 17px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #040404;
	width: 100%;
}

.dataTable th, .dataTable td {
	padding: 5px 20px;
}

.dataTable th {
	background-color: #0F1118;
}

.dataTableTh1 th, .dataTableTh2 th {
	background-color: #0F1118;
	color: #F7F7F7;
}

.dataTableTh1 th {
	border-bottom: 1px solid #2B2B2B;
}

.dataTableTh2 th {
	border-right: 1px solid #2B2B2B;
	border-bottom: 1px solid #0F0F0F;
}

.dataTable td {
	color: #EBEBEE;
}

.dataTable tr:nth-child(even) td {
	background-color: #323A4D;
	border-bottom: 1px solid #2B2B2B;
}

.dataTable tr:nth-child(odd) td {
	background-color: #39465C;
	border-bottom: 1px solid #2B2B2B;
}

.dataTable a:link, .dataTable a:visited {
	color: #2294F9;
	text-decoration: underline;
}

.dataTable a:hover, .dataTable a:active {
	color: #CFE2FF;
}

.dataTable ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dataTable ul li {
	margin: 0;
	padding: 0;
}

.dataTable .secCol {
	color: #AEAEAE;
}

.noTextTransform {
	text-transform: none;
}

.centerText {
	text-align: center;
}

.leftText {
	text-align: left;
}

.rightText {
	text-align: right;
}

.pageSelect {
	margin: 10px auto 5px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #0F1118;
	border: 1px solid #040404;
}

.pageSelect a, .pageSelect input, .pageSelect span {
	align-self: center;
}

.pageSelect a:link, .pageSelect a:visited, .pageSelect span {
	margin: 3px 10px;
	padding: 5px 10px;
	text-decoration: none;
	color: #FAFAFA;
	font-weight: bold;
	font-size: 17px;
}

.pageSelect a:hover, .pageSelect a:active {
	color: #AEAEAE;
}

#notes textarea {
	border: 1px solid #040404;
	background-color: #FAFAFA;
	resize: none;
}

#notes pre {
	overflow: clip;
}

#notes textarea, #notes pre {
	max-width: 1100px;
	font-size: 17px;
	padding: 5px;
	margin: 0;
	display: block;
}

#noteSaveResult {
	float: right;
}