{
	"name" : "Who Attacked Me?",
	"description" : "Say to other players in chat who shot you down.",
	"author" : "Ip"
	"version" : "1.3",
	"blt_version" : 2,
	"color" : "255 0 255",
	"image" : "img.png",
	"hooks" : [
		{"hook_id" : "lib/units/beings/player/playerdamage", "script_path" : "lua/playerdamage.lua"},
		{"hook_id" : "lib/units/beings/player/playermovement", "script_path" : "lua/playermovement.lua"},
		{"hook_id" : "lib/units/beings/player/states/playertased", "script_path" : "lua/playertased.lua"},
		{"hook_id": "lib/managers/menumanager",	"script_path": "lua/menumanager.lua"},
		{"hook_id" : "lib/managers/menu/items/menuiteminput", "script_path" : "lua/menuiteminput.lua"},
		{"hook_id" : "lib/managers/menu/items/menuitemdivider", "script_path" : "lua/menuitemdivider.lua"},
		{"hook_id" : "core/lib/managers/menu/items/coremenuitemtoggle", "script_path" : "lua/coremenuitemtoggle.lua"},
		{"hook_id" : "core/lib/managers/menu/items/coremenuitemslider", "script_path" : "lua/coremenuitemslider.lua"},
		{"hook_id" : "lib/managers/mousepointermanager", "script_path" : "lua/mousepointermanager.lua"}
	]
}