{
	"UTAnnouncerMenuTitle" : "Unreal Tournament Announcer",
	"UTAnnouncerMenuDesc" : "Options for the Unreal Tournament Announcer mod",
	"UTAnnouncerSoundEnabledTitle" : "Play sounds",
	"UTAnnouncerSoundEnabledDesc" : "Enable / disable sounds (voice lines)",
	"UTAnnouncerTextsEnabledTitle" : "Display kill streak text",
	"UTAnnouncerTextsEnabledDesc" : "Enable / disable kill streak text in the HUD",
	"UTAnnouncerUpperYTitle" : "Upper text Y position",
	"UTAnnouncerUpperYDesc" : "How much the upper text is offset from the top edge of the HUD's rectangle",
	"UTAnnouncerUpperXTitle" : "Upper text X position",
	"UTAnnouncerUpperXDesc" : "How much the upper text is offset from the left edge of the HUD's rectangle",
	"UTAnnouncerLowerXTitle" : "Lower text X position",
	"UTAnnouncerLowerXDesc" : "How much the lower text is offset from the left edge of the HUD's rectangle",
	"UTAnnouncerLowerYTitle" : "Lower text Y position",
	"UTAnnouncerLowerYDesc" : "How much the lower text is offset from the top edge of the HUD's rectangle",
	"UTAnnouncerTextScaleTitle" : "Text scale",
	"UTAnnouncerTextScaleDesc" : "Scale of kill streak texts displayed in the HUD",
	"UTAnnouncerVolumeTitle" : "Volume",
	"UTAnnouncerVolumeDesc" : "Volume of the voice lines",
	"UTAnnouncerDefaultsTitle" : "Reset to default",
	"UTAnnouncerDefaultsDesc" : "Reset settings to their default values",
	"UTAnnouncerVoiceTitle" : "Announcer",
	"UTAnnouncerVoiceDesc" : "Choose your announcer / voice",
	"UTAnnouncerVoice1" : "Classic",
	"UTAnnouncerVoice2" : "Female",
	"UTAnnouncerVoice3" : "Male",
	"UTAnnouncerVoice4" : "Sexy",
	"UTAnnouncerVoice5" : "UT3",
	"UTAnnouncerVoice6" : "UT2003",
	"UTAnnouncerRewardFirstBlood" : "$PLAYER; drew first blood!",
	"UTAnnouncerRewardFirstBloodMissing" : "You",
	"UTAnnouncerRewardDoubleKill" : "Double Kill!",
	"UTAnnouncerRewardMultiKill" : "Multi Kill!",
	"UTAnnouncerRewardMegaKill" : "Mega Kill!",
	"UTAnnouncerRewardUltraKill" : "Ultra Kill!",
	"UTAnnouncerRewardMonsterKill" : "M O N S T E R  K I L L !!!",
	"UTAnnouncerRewardLudicrousKill" : "L U D I C R O U S !!!",
	"UTAnnouncerRewardHolyShit" : "H O L Y  S H I T !",
	"UTAnnouncerRewardHeadHunter" : "Head Hunter!",
	"UTAnnouncerRewardHeadshot" : "Head Shot!",
	"UTAnnouncerRewardWickedSick" : "WICKED SICK!",
	"UTAnnouncerRewardGodlike" : "GODLIKE!",
	"UTAnnouncerRewardUnstoppable" : "Unstoppable!",
	"UTAnnouncerRewardDominating" : "Dominating!",
	"UTAnnouncerRewardRampage" : "Rampage!",
	"UTAnnouncerRewardKillingSpree" : "Killing Spree!"
}