{
	"name" : "Bonk Sound Effects",
	"description" : "Play a bonk sound when hitting somebody with a melee weapon",
	"version" : "1.0",
	"image" : "bonk.png",
	"color" : "0 205 25",
	"author" : "Ip",
	"blt_version" : 2,
	"contact" : "",
	"hooks" : [
		{"hook_id" : "lib/managers/menumanager", "script_path" : "lua/menumanager.lua"},
		{"hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/localizationmanager.lua"},
		{"hook_id" : "lib/units/enemies/spooc/actions/lower_body/actionspooc", "script_path" : "lua/actionspooc.lua"},
		{"hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "lua/playerstandard.lua"}
	]
}